// 资产列表页面样式 - 深色科技主题
.asset-list-page {
  .ant-page-container {
    background: var(--bg-primary);
    min-height: 100vh;
  }
}

// 深色科技主题设计 - 与App.css保持一致
.asset-list-container {
  padding: 24px;
  background: var(--bg-primary);
  min-height: 100vh;

  // 页面头部 - 深色主题适配
  .page-header {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-card);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    .page-title {
      color: var(--text-primary);
      margin: 0;
      font-size: 28px;
      font-weight: 700;
      text-shadow: none;
    }
    
    .page-description {
      color: var(--text-secondary);
      margin: 8px 0 0 0;
      font-size: 16px;
      font-weight: 400;
    }
    
    .add-btn {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      border: none;
      border-radius: 8px;
      color: #ffffff;
      font-weight: 600;
      height: 44px;
      padding: 0 24px;
      font-size: 14px;
      box-shadow: var(--shadow-primary);
      transition: all 0.2s ease;
      
      &:hover {
        background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
        transform: translateY(-1px);
        box-shadow: var(--shadow-primary);
        color: #ffffff;
      }
      
      &:focus {
        background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
        color: #ffffff;
      }
    }
  }

  // 统计卡片 - 深色主题适配
  .statistics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-bottom: 24px;

    .stat-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      padding: 24px;
      transition: all 0.2s ease;
      box-shadow: var(--shadow-card);
      position: relative;
      overflow: hidden;

      &:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-primary);
        border-color: var(--primary-color);
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        transition: left 0.6s ease;
      }

      &:hover::before {
        left: 100%;
      }

      .card-content {
        .card-title {
          color: var(--text-secondary);
          font-size: 14px;
          margin-bottom: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }

        .card-main {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 16px;

          .card-value {
            display: flex;
            align-items: baseline;
            gap: 4px;

            .number {
              color: var(--text-primary);
              font-size: 32px;
              font-weight: 800;
              line-height: 1;
              background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
            }

            .unit {
              color: var(--text-secondary);
              font-size: 16px;
              font-weight: 600;
            }
          }

          .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            
            .anticon {
              font-size: 24px;
              color: #ffffff;
            }
          }
        }

        .card-trend {
          display: flex;
          align-items: center;
          gap: 6px;
          
          .trend-icon {
            color: var(--success-color);
            font-size: 14px;
          }
          
          .trend-text {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
  }

  // 搜索栏 - 深色主题适配
  .search-bar {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-card);

    .search-form {
      display: flex;
      gap: 16px;
      align-items: center;
      flex-wrap: wrap;

      .search-input {
        flex: 1;
        min-width: 200px;
        
        input {
          background: var(--bg-tertiary) !important;
          border: 1px solid var(--border-color) !important;
          color: var(--text-primary) !important;
          border-radius: 8px !important;
          padding: 10px 12px !important;
          font-size: 14px !important;
          font-weight: 400 !important;
          
          &::placeholder {
            color: var(--text-muted) !important;
            font-weight: 400 !important;
          }
          
          &:focus {
            border-color: var(--primary-color) !important;
            box-shadow: 0 0 0 2px var(--border-glow) !important;
            background: var(--bg-card) !important;
            outline: none !important;
          }
        }
      }

      .filter-select {
        min-width: 150px;
        
        .ant-select-selector {
          background: var(--bg-tertiary) !important;
          border: 1px solid var(--border-color) !important;
          color: var(--text-primary) !important;
          border-radius: 8px !important;
          padding: 2px 8px !important;
          height: 38px !important;
        }
        
        .ant-select-selection-placeholder {
          color: var(--text-muted) !important;
          font-weight: 400 !important;
        }
        
        .ant-select-selection-item {
          color: var(--text-primary) !important;
          font-weight: 500 !important;
        }
        
        &.ant-select-focused .ant-select-selector {
          border-color: var(--primary-color) !important;
          box-shadow: 0 0 0 2px var(--border-glow) !important;
        }
      }

      .search-actions {
        display: flex;
        gap: 12px;
        
        .search-btn {
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          border: none;
          border-radius: 8px;
          color: #ffffff;
          font-weight: 600;
          height: 38px;
          padding: 0 20px;
          font-size: 14px;
          transition: all 0.2s ease;
          
          &:hover {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            transform: translateY(-1px);
            color: #ffffff;
          }
        }
        
        .reset-btn {
          background: var(--bg-tertiary);
          border: 1px solid var(--border-color);
          border-radius: 8px;
          color: var(--text-secondary);
          font-weight: 500;
          height: 38px;
          padding: 0 20px;
          font-size: 14px;
          transition: all 0.2s ease;
          
          &:hover {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border-color: var(--primary-color);
          }
        }
      }
    }
  }

  // 表格区域 - 深色主题适配
  .table-section {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-card);

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      
      h4 {
        color: var(--text-primary);
        margin: 0;
        font-size: 20px;
        font-weight: 700;
      }
      
      .record-count {
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 500;
      }
    }

    .ant-table {
      background: transparent !important;
      
      .ant-table-thead > tr > th {
        background: var(--bg-tertiary) !important;
        border-bottom: 2px solid var(--border-color) !important;
        color: var(--text-primary) !important;
        font-weight: 700 !important;
        font-size: 14px !important;
        padding: 16px 12px !important;
        text-transform: uppercase !important;
        letter-spacing: 0.5px !important;
        
        &:first-child {
          border-top-left-radius: 8px;
        }
        
        &:last-child {
          border-top-right-radius: 8px;
        }
      }
      
      .ant-table-tbody > tr {
        background: var(--bg-card) !important;
        transition: all 0.2s ease;
        
        &:hover {
          background: var(--bg-tertiary) !important;
        }
        
        > td {
          border-bottom: 1px solid var(--border-color) !important;
          color: var(--text-secondary) !important;
          padding: 16px 12px !important;
          font-size: 14px !important;
        }
      }
    }
  }
}

// 资产信息单元格样式 - 深色主题
.asset-info-cell {
  display: flex;
  align-items: center;
  gap: 12px;

  .asset-avatar {
    .ant-avatar {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
      
      .anticon {
        color: #ffffff !important;
      }
    }
  }

  .asset-details {
    flex: 1;
    
    .asset-name {
      font-weight: 600 !important;
      font-size: 16px !important;
      color: var(--text-primary) !important;
      margin-bottom: 4px !important;
    }
    
    .asset-code {
      font-size: 12px !important;
      color: var(--primary-color) !important;
      font-weight: 600 !important;
      font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace !important;
      margin-bottom: 4px !important;
    }
    
    .asset-location {
      display: flex;
      align-items: center;
      gap: 4px;
      
      .anticon {
        color: var(--text-muted) !important;
        font-size: 12px !important;
      }
      
      .ant-typography {
        color: var(--text-muted) !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        margin: 0 !important;
      }
    }
  }
}

// 面积信息单元格样式 - 深色主题
.area-info-cell {
  .area-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
    
    .ant-typography:first-child {
      color: var(--text-muted) !important;
      font-size: 14px !important;
      font-weight: 500 !important;
      margin: 0 !important;
    }
    
    .ant-typography:last-child {
      color: var(--text-primary) !important;
      font-weight: 700 !important;
      font-size: 14px !important;
      margin: 0 !important;
    }
  }

  .ant-progress {
    margin-top: 8px !important;
    
    .ant-progress-bg {
      background: var(--bg-secondary) !important;
      height: 6px !important;
    }
    
    .ant-progress-inner {
      background: var(--success-color) !important;
      height: 6px !important;
    }
  }
  
  .ant-typography:last-child {
    color: var(--text-muted) !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    margin: 4px 0 0 0 !important;
  }
}

// 操作按钮样式优化 - 深色主题
.action-btn {
  width: 32px !important;
  height: 32px !important;
  border-radius: 6px !important;
  border: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s ease !important;
  
  .anticon {
    font-size: 14px !important;
  }
  
  &.view-btn {
    background: rgba(0, 217, 255, 0.1) !important;
    color: var(--primary-color) !important;
    
    &:hover {
      background: rgba(0, 217, 255, 0.2) !important;
      color: var(--primary-color) !important;
    }
  }
  
  &.edit-btn {
    background: rgba(255, 184, 0, 0.1) !important;
    color: var(--warning-color) !important;
    
    &:hover {
      background: rgba(255, 184, 0, 0.2) !important;
      color: var(--warning-color) !important;
    }
  }
  
  &.delete-btn {
    background: rgba(255, 71, 87, 0.1) !important;
    color: var(--error-color) !important;
    
    &:hover {
      background: rgba(255, 71, 87, 0.2) !important;
      color: var(--error-color) !important;
    }
  }
}

// 标签样式优化 - 深色主题
.ant-tag {
  border-radius: 6px !important;
  padding: 4px 12px !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  border: none !important;
  
  .anticon {
    margin-right: 4px !important;
  }
}

// 状态徽章优化 - 深色主题
.ant-badge-status-text {
  color: var(--text-secondary) !important;
  font-weight: 600 !important;
  font-size: 14px !important;
}

// 分页器样式优化 - 深色主题
.ant-pagination {
  margin-top: 24px !important;
  
  .ant-pagination-item {
    background: var(--bg-tertiary) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-secondary) !important;
    font-weight: 500 !important;
    border-radius: 6px !important;
    
    a {
      color: var(--text-secondary) !important;
    }
    
    &.ant-pagination-item-active {
      background: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
      
      a {
        color: #ffffff !important;
      }
    }
    
    &:hover {
      border-color: var(--primary-color) !important;
      
      a {
        color: var(--primary-color) !important;
      }
    }
    
    &.ant-pagination-item-active:hover {
      a {
        color: #ffffff !important;
      }
    }
  }
  
  .ant-pagination-prev,
  .ant-pagination-next {
    .ant-pagination-item-link {
      background: var(--bg-tertiary) !important;
      border: 1px solid var(--border-color) !important;
      color: var(--text-secondary) !important;
      border-radius: 6px !important;
    }
    
    &:hover .ant-pagination-item-link {
      border-color: var(--primary-color) !important;
      color: var(--primary-color) !important;
    }
  }
  
  .ant-pagination-total-text {
    color: var(--text-secondary) !important;
    font-weight: 500 !important;
  }
}

// 模态框样式优化 - 深色主题
.modern-modal {
  .ant-modal-content {
    background: var(--bg-card) !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: var(--shadow-card) !important;
    border: 1px solid var(--border-color) !important;
  }
  
  .ant-modal-header {
    background: var(--bg-tertiary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    padding: 20px 24px !important;
  }
  
  .ant-modal-title {
    color: var(--text-primary) !important;
    font-weight: 700 !important;
  }
  
  .ant-modal-body {
    background: var(--bg-card) !important;
    padding: 24px !important;
    
    .ant-form-item-label > label {
      color: var(--text-primary) !important;
      font-weight: 600 !important;
      font-size: 14px !important;
    }
    
    .ant-input,
    .ant-input-number,
    .ant-select-selector {
      background: var(--bg-tertiary) !important;
      border: 1px solid var(--border-color) !important;
      color: var(--text-primary) !important;
      font-weight: 500 !important;
      
      &:focus,
      &.ant-input-focused,
      &.ant-select-focused {
        border-color: var(--primary-color) !important;
        box-shadow: 0 0 0 2px var(--border-glow) !important;
        background: var(--bg-card) !important;
      }
    }
    
    .ant-input::placeholder {
      color: var(--text-muted) !important;
    }
    
    .ant-select-selection-placeholder {
      color: var(--text-muted) !important;
    }
  }
  
  .ant-modal-footer {
    background: var(--bg-card) !important;
    border-top: 1px solid var(--border-color) !important;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .asset-list-container {
    padding: 16px;
    
    .page-header {
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    }
    
    .statistics-cards {
      grid-template-columns: 1fr;
      gap: 16px;
    }
    
    .search-bar .search-form {
      flex-direction: column;
      gap: 12px;
      
      .search-input,
      .filter-select {
        width: 100%;
      }
    }
  }
} 