.page-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    pointer-events: none;
  }
  
  .page-header {
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
    
    .page-breadcrumb {
      margin-bottom: 20px;
      
      .ant-breadcrumb {
        .ant-breadcrumb-link {
          color: rgba(255, 255, 255, 0.8);
          transition: all 0.3s;
          font-weight: 500;
          
          &:hover {
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
          }
        }
        
        .ant-breadcrumb-separator {
          color: rgba(255, 255, 255, 0.6);
        }
      }
      
      .breadcrumb-icon {
        margin-right: 6px;
        color: rgba(255, 255, 255, 0.9);
      }
    }
    
    .page-title-row {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      padding: 24px 32px;
      border-radius: 16px;
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.12),
        0 2px 8px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      margin-bottom: 0;
      
      .page-title {
        margin-bottom: 8px !important;
        color: #1a1a1a;
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      
      .page-subtitle {
        font-size: 15px;
        color: #6b7280;
        line-height: 22px;
        font-weight: 500;
      }
      
      .page-actions {
        .page-action-btn {
          display: inline-flex;
          align-items: center;
          height: 40px;
          padding: 0 20px;
          font-size: 14px;
          font-weight: 600;
          border-radius: 12px;
          border: none;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          position: relative;
          overflow: hidden;
          
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
          }
          
          &:hover::before {
            left: 100%;
          }
          
          .action-icon {
            margin-right: 8px;
            display: inline-flex;
            align-items: center;
          }
          
          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
          }
          
          &:active {
            transform: translateY(0);
          }
          
          &:disabled {
            cursor: not-allowed;
            opacity: 0.6;
            transform: none !important;
            
            &:hover {
              transform: none !important;
              box-shadow: none !important;
            }
          }
          
          &.page-action-btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
            
            &:hover {
              background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
              box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
            }
          }
          
          &.page-action-btn-default {
            background: rgba(255, 255, 255, 0.9);
            color: #374151;
            border: 1px solid rgba(209, 213, 219, 0.5);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            
            &:hover {
              background: #fff;
              color: #667eea;
              border-color: rgba(102, 126, 234, 0.3);
              box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
            }
          }
          
          &.page-action-btn-dashed {
            background: rgba(255, 255, 255, 0.7);
            border: 2px dashed rgba(102, 126, 234, 0.3);
            color: #667eea;
            
            &:hover {
              background: rgba(102, 126, 234, 0.05);
              border-color: #667eea;
            }
          }
          
          &.page-action-btn-link {
            background: transparent;
            color: #667eea;
            
            &:hover {
              background: rgba(102, 126, 234, 0.1);
              color: #5a6fd8;
            }
          }
          
          &.page-action-btn-text {
            background: transparent;
            color: #6b7280;
            
            &:hover {
              background: rgba(107, 114, 128, 0.1);
              color: #374151;
            }
          }
        }
      }
    }
  }
  
  .page-content {
    position: relative;
    z-index: 1;
    
    .ant-card {
      border-radius: 16px;
      border: none;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.08),
        0 4px 16px rgba(0, 0, 0, 0.04);
      overflow: hidden;
      
      .ant-card-head {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        border-bottom: 1px solid rgba(102, 126, 234, 0.1);
        border-radius: 16px 16px 0 0;
        
        .ant-card-head-title {
          font-size: 18px;
          font-weight: 700;
          color: #1a1a1a;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
      
      .ant-card-body {
        padding: 32px;
        background: rgba(255, 255, 255, 0.98);
      }
    }
    
    .ant-table-wrapper {
      border-radius: 12px;
      overflow: hidden;
      
      .ant-table {
        background: transparent;
        
        .ant-table-thead > tr > th {
          background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
          font-weight: 600;
          color: #1a1a1a;
          border-bottom: 2px solid rgba(102, 126, 234, 0.1);
          font-size: 14px;
          padding: 16px 12px;
        }
        
        .ant-table-tbody > tr {
          transition: all 0.3s;
          
          > td {
            padding: 16px 12px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
          }
          
          &:hover > td {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
            transform: scale(1.001);
          }
          
          &.ant-table-row-selected > td {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
          }
          
          &:last-child > td {
            border-bottom: none;
          }
        }
      }
      
      .ant-pagination {
        padding: 16px 0;
        
        .ant-pagination-item {
          border-radius: 8px;
          border: 1px solid rgba(102, 126, 234, 0.2);
          
          &:hover {
            border-color: #667eea;
          }
          
          &.ant-pagination-item-active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #667eea;
            
            a {
              color: #fff;
            }
          }
        }
        
        .ant-pagination-prev,
        .ant-pagination-next {
          border-radius: 8px;
          border: 1px solid rgba(102, 126, 234, 0.2);
          
          &:hover {
            border-color: #667eea;
            color: #667eea;
          }
        }
      }
    }
    
    .ant-form {
      .ant-form-item-label > label {
        font-weight: 600;
        color: #1a1a1a;
        font-size: 14px;
      }
    }
    
    .ant-input,
    .ant-select-selector,
    .ant-input-number {
      border-radius: 10px;
      border: 1px solid rgba(209, 213, 219, 0.6);
      background: rgba(255, 255, 255, 0.9);
      transition: all 0.3s;
      
      &:hover {
        border-color: rgba(102, 126, 234, 0.4);
        background: #fff;
      }
      
      &:focus,
      &.ant-input-focused {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        background: #fff;
      }
    }
    
    .ant-btn {
      border-radius: 10px;
      display: inline-flex;
      align-items: center;
      font-weight: 600;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      
      .anticon {
        display: inline-flex;
        align-items: center;
      }
      
      &:hover {
        transform: translateY(-1px);
      }
      
      &:active {
        transform: translateY(0);
      }
      
      &.ant-btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        
        &:hover {
          background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
          box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
      }
    }
    
    .ant-tag {
      border-radius: 6px;
      border: none;
      font-weight: 500;
      padding: 2px 8px;
      
      &.ant-tag-success {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: #fff;
      }
      
      &.ant-tag-processing {
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        color: #fff;
      }
      
      &.ant-tag-warning {
        background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        color: #fff;
      }
      
      &.ant-tag-error {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        color: #fff;
      }
      
      &.ant-tag-default {
        background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
        color: #fff;
      }
    }
  }
}

@media (max-width: 1200px) {
  .page-container {
    .page-header {
      .page-title-row {
        padding: 20px 24px;
        
        .page-title {
          font-size: 24px;
        }
      }
    }
    
    .page-content {
      .ant-card-body {
        padding: 24px;
      }
    }
  }
}

@media (max-width: 768px) {
  .page-container {
    .page-header {
      margin-bottom: 16px;
      
      .page-title-row {
        padding: 16px 20px;
        flex-direction: column;
        align-items: flex-start !important;
        gap: 16px;
        
        .page-title {
          font-size: 20px;
        }
        
        .page-actions {
          width: 100%;
          justify-content: flex-start;
          flex-wrap: wrap;
          gap: 8px;
          
          .page-action-btn {
            flex: 1;
            min-width: 120px;
            justify-content: center;
          }
        }
      }
    }
    
    .page-content {
      .ant-card-body {
        padding: 16px;
      }
      
      .ant-table-wrapper {
        .ant-table {
          .ant-table-thead > tr > th,
          .ant-table-tbody > tr > td {
            padding: 12px 8px;
            font-size: 13px;
          }
        }
      }
    }
  }
} 